<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link href="../css/style2.css" type="text/css" rel="stylesheet">
        <title>WORKS</title>
    </head>
    <script type="text/javascript" src="../js/top.js"></script>
    <body>
        <div id="home">
            <img src="../image/Mask Group 9.png" id="top">
            <div id="menu">
                <div class="black">
                    <div  class="text" ><a class="text" href="./home.html">ABOUT</a></div>
                </div>
                <div class="black">
                    <div><a class="text" href="work.html">WORK</a></div>
                </div>
                <div class="black">
                    <div class="text"><a class="text" href="photo.html">PHOTO</a></div>
                </div>
                <div class="black">
                    <div class="text"><a class="text" href="contact.html">CONTACT</a></div>
                </div>
            </div>
            <div id="background-image" url="https://github.com/yuumaker/image/blob/master/src/images/Mask%20Group%207.png?raw=true">
                <div id="threelogo">
                    <a href="https://www.facebook.com/TXT.bighit/"><img src="../image/Group 4.png" height="60px"></a>
                    <a href="https://www.instagram.com/txt_bighit/?hl=zh-tw"><img src="https://github.com/yuumaker/image/blob/master/src/images/Group%205.png?raw=true"height="60px" ></a>
                    <a href="https://twitter.com/TXT_members"><img src="https://github.com/yuumaker/image/blob/master/src/images/Group%206.png?raw=true" height="60px"></a>
                </div>

                <div id="works">
                    <a href="https://s110719005.github.io/mid_pompom_web/"id="aaa"><img src="../image/Group 16.png" id="webdesign" ></a>
                    <img src="../image/Group 17.png" id="webdesign2">
                    <img src="../image/Group 18.png" id="webdesign3">
                </div>

                <div id="copyright">
                    <button onclick="topFunction()" id="myBtn" title="Go to top">
                        <img src="../image/arrow-up.png" id="myBtn"></button>
                    <p class="text8">©2020 yuu All Right Reserved.</p>
                </div>
            </div>  

        </div>
    </body>
</html>


